{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "No authenticationScheme was specified"
  },
  "ConnectionStrings": {
    "MySqlDataBase": "Server=10.168.1.226;Port=3306;User Id=root;Password=bcwl@2295;Database=blogdatabase"
  }
}
